{
  "name": "amenov.vue.validator",
  "version": "2.0.0",
  "description": "",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenov/vue.validator.git"
  },
  "keywords": [
    "vue",
    "validator"
  ],
  "author": "Amenov Abdulsalam <amenov.abdulsalam@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amenov/vue.validator/issues"
  },
  "homepage": "https://github.com/amenov/vue.validator#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4"
  },
  "dependencies": {
    "amenov.frontend.validator": "^2.0.0"
  }
}
